<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <script language="javascript">
        var arr =[];
        function main(){
            var canvas = document.getElementById("canvas");
            canvas.addEventListener("click", function(e){
                if (!e) e = window.event;
                var ctx = canvas.getContext("2d");

                var x = e.offsetX;
                var y = e.offsetY;

                arr.push(x,y);
                ctx.fillRect(x, y, 5, 5);

            });
        }
    </script>
</head>
<body onload="main();">
<div style="width: 800px; height: 600px; -webkit-transform: scale(0.75,0.75); -moz-transform: scale(0.75,0.75)">
    <canvas id="canvas" width="400px" height="400px" style="background-color: #cccccc;border:none"></canvas>
</div>
</body>
</html>