<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <title>TActo</title>
    <script src="../../bower_components/angular/angular.min.js"></script>
    <script src="../../bower_components/raphael/raphael.js"></script>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/underscore/underscore.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../../bower_components/Raphael.FreeTransform-master/raphael.free_transform.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.2.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="../../scripts/controllers/home.js"></script>
</head>
<body ng-controller="path">
<div id="StratusCanvas" class="span12"></div>
<div id="raphbox"></div>
</body>
</html>