<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
    </style>


        <!--google.maps.event.addDomListener(window, 'load', initialize);-->

<!--//    </script>-->
</head>
<body>
<div id="map-canvas"></div>
</body>

</html>