<html ng-app="app">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="../../bower_components/angular/angular.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="../../scripts/controllers/test1.js"></script>
    <title>Web Notifications API Demo</title>
    <style>
        *
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body
        {
            max-width: 500px;
            margin: 2em auto;
            padding: 0 0.5em;
            font-size: 20px;
        }

        h1
        {
            text-align: center;
        }

        .hidden
        {
            display: none;
        }

        #custom-notification
        {
            margin-top: 1em;
        }

        label
        {
            display: block;
        }

        input[name="title"],
        textarea
        {
            width: 100%;
        }

        input[name="title"]
        {
            height: 2em;
        }

        textarea
        {
            height: 5em;
        }

        .buttons-wrapper
        {
            text-align: center;
        }

        .button-demo
        {
            padding: 0.5em;
            margin: 1em;
        }

        #log
        {
            height: 200px;
            width: 100%;
            overflow-y: scroll;
            border: 1px solid #333333;
            line-height: 1.3em;
        }

        .author
        {
            display: block;
            margin-top: 1em;
        }
    </style>
</head>
<body ng-controller="notificationCtrl">
<h1>Web Notifications API</h1>

<form id="custom-notification" action="">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" />

    <label for="body">Body:</label>
    <textarea id="body" name="body"></textarea>

    <div class="buttons-wrapper">
        <button id="button-wn-show-preset" class="button-demo">Show Preset Notification</button>
        <input type="submit" id="button-wn-show-custom" class="button-demo" value="Show Custom Notification" />
    </div>
</form>

<h3>Log</h3>
<div id="log"></div>
<button id="clear-log" class="button-demo">Clear log</button>
</body>
</html>
